@import "mixins";
@import "variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62,5%;
	font-family: 'Montserrat', sans-serif;
}


a {
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
}

body {
	z-index:1;
	background-image: url(https://drive.google.com/file/d/1rAO3rzIbb4vVRvMTWtC-sJL5jhk-IgIq/view?usp=sharing);
}

header {
	display: flex;
	align-items: center;
	flex-flow: row wrap;
	height: 70px;
	background-color: $colorheader;
}

nav {
	z-index:1000;
	font-family: 'Montserrat', sans-serif;
	flex-flow: row wrap;
	justify-content: flex-end;
	margin-top: 10px;
}

h1 {
	@include titulos__h1;
}

h2 {
	@include titulos__h2;
}

h3 {
	@include titulos__h3;
}

form {
	align-items: center;
	align-self: center;
	align-content: center;
	text-align: center;
}

form fieldset {
	margin-right: 20rem;
	margin-left: 20rem;
	font-family: 'Montserrat', sans-serif;
	display: flex;

}

//INDEX
.logo {

}
//A B O U T
.about {
	display: inline-block;
}

.about__titulo {
	@include titulos__h1;
}

.about__texto {

}

.about__img {
	border-radius: 20px 20px 20px 20px;
	box-shadow: 0px 0px 46px -17px;
}

//D E S I G N
//Portfolio
.design {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.design__titulo {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	color: #BF8F84;
	letter-spacing: 10px;
	font-size: 5rem;
	text-align: center;
	line-height: 0.5rem;
}

.design__titulo__portfolio {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 2rem;
	color: #A6372D;
	letter-spacing: 2px;
	text-align: center;
	padding: 2rem;
}

.design__titulo__portfolio__img {
	justify-content: space-between;
}

.design__titulo__portfolio__img-details {
	border-radius: 30px 30px 30px 30px;

	&.design__titulo__portfolio__img-details:hover {
		transform: scale(1.1);
	}
}

//Servicios
.design__titulo__servicios {
	@include titulos__h2;
}

.design__titulo__servicios__grids {
	background-color: #F2DDD5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"asesoria branding manual logo"
	"rrss packaging web papeleria"
}

.asesoria {
	grid-area: asesoria;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.branding {
	grid-area: branding;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.manual {
	grid-area: manual;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.logo {
	grid-area: logo;
	justify-self: center;
	align-self: center;
	margin-left: 30px;
}

.rrss {
	grid-area: rrss;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.packaging {
	grid-area: packaging;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.web {
	grid-area: web;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.papeleria {
	grid-area: papeleria;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;

}

//Clientes
.design__titulo__clientes {
	@include titulos__h2;
}

.design__titulo__clientes--texto {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 0.5rem;
	color: black;
	text-align: center;
}

//F A S H I O N
//Tips
.seccionTipsFashion {
	margin-right: 3px;
	margin-left: 3px;
}

.seccionServiciosFashion {
	background-color: #F2DDD5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	"asesoria1 detox capsula"
	"asesoria2 colorimetria personal"
}

.asesoria1 {
	grid-area: asesoria1;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.detox {
	grid-area: detox;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.capsula {
	grid-area: capsula;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.asesoria2 {
	grid-area: asesoria2;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.colorimetria {
	grid-area: colorimetria;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}

.personal {
	grid-area: personal;
	justify-self: center;
	align-self: center;
	padding-left: 7%;
	padding-right: 7%;
}


//Blog
.seccionBlogFashion {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.imgBlogFashion {
	border-radius: 1000px 10px 1000px 1000px;
	box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.33);
}

.imgBlogFashion:hover {
	transform: scale(1.1);
}


//Instagram
.seccionIgFashion {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.imgIgFashion {
	border-radius: 10px 10px 10px 10px;
}

.imgIgFashion:hover {
	transform: rotate(10deg);
	transition: all 1s;
	box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.33);
}


//C O N T A C T
.formulario {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	padding: 0.5%;
	font-family: 'Montserrat', sans-serif;
}

.contactDatos {
	text-align: center;
}

.botones {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}


//FOOTER
.footer {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	font-size: 0,5rem;
	text-align: left;
	color: black;
	text-decoration: none;
}